/* Global ============== */
:root {
  --color-blue-dark: #363f5f;
  --color-green-dark: #2d4a22;
  --color-green-light: #49aa26;
  --color-red-light: #e92929;
  --color-gray-medium: #969cb3;
  --color-snow: #f0f2f5;
  --color-white: #fff;
}

html {
  font-size: 93.75%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--color-snow);
  font-family: "Poppins", sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: 0 auto;
}

/* Titles ============== */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--color-blue-dark);

  font-weight: normal;
}

/* Links & Buttons ============= */
a {
  color: var(--color-green-light);
  text-decoration: none;
}

a:hover {
  color: #3dd705;
}

button {
  width: 100%;
  height: 50px;

  border: none;
  color: white;
  background: var(--color-green-light);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
}

button:hover {
  background: var(--color-green-dark);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--color-red-light);
  border: 1px solid var(--color-red-light);
  border-radius: 0.25rem;

  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
}

.button.cancel:hover {
  opacity: 1;
}

/* Header ============== */
header {
  background: var(--color-green-dark);
  text-align: center;
  padding: 2rem 0 10rem;
}

#logo {
  color: $white;
  font-weight: 100;
}

/* Balance ============== */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: $white;
  margin-top: 0;
}

/* Cards ============= */
.card {
  background: $white;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--color-blue-dark);
}

.card h3 {
  font-weight: normal;
  font-style: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.green {
  background: var(--color-green-light);
  color: $white;
}

/* Table ============= */
#transaction {
  display: block;
  overflow-x: auto;
}

#dataTable {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: var(--color-gray-medium);
}

table thead th:first-child,
table tbody td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead th:last-child,
table tbody td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  font-weight: normal;
  text-align: left;
}

table thead th,
table tbody td {
  background: $white;
  padding: 1rem 2rem;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

td.description {
  color: var(--color-blue-dark);
}

td.income {
  color: var(--color-green-light);
}

td.expense {
  color: var(--color-red-light);
}

/* Modal ============== */
.modal-overlay {
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.72);

  position: fixed;
  z-index: 999;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  border-radius: 0.25rem;
  border: 1px solid var(--color-gray-medium);
}

/* Form ============== */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;
  font-family: "Poppins", sans-serif;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group .help {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* Footer ============== */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--color-blue-dark);
  opacity: 0.6;
}

/* Responsive ============== */
@media (min-width: 800px) {
  html {
    font-size: 87.7%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
